# JWave

./: .build.xml  .classpath  .gitignore  .pmd  .project  .travis.yml  CLAUDE.md  CNAME  INVERSE_MODWT_DOCUMENTATION.md  LICENSE  LICENSE.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  _config.yml  build.xml  index.html  index.md  params.json  pom.xml  settings.gradle.kts
.github/workflows/: maven-publish.yml  maven.yml
JWave/src/math/jwave/: JWave.java  Transform.java
JWave/src/math/jwave/datatypes/: Complex.java
JWave/src/math/jwave/exc/: JWaveError.java  JWaveException.java  JWaveFailure.java
JWave/src/math/jwave/tools/: AncientEgyptianMultiplication.java
JWave/src/math/jwave/transforms/: AncientEgyptianDecomposition.java  BasicTransform.java  DiscreteFourierTransform.java  FastWaveletTransform.java  WaveletPacketTransform.java  WaveletTransform.java
gradle/wrapper/: gradle-wrapper.properties
src/jwave/: JWave.java  Transform.java  TransformBuilder.java  TransformTest.java
src/jwave/compressions/: Compressor.java  CompressorMagnitude.java  CompressorPeaksAverage.java
src/jwave/datatypes/: Super.java  SuperLine.java  SuperLineController.java
src/jwave/datatypes/blocks/: Block.java  BlockFull.java  BlockHash.java  BlockTest.java
src/jwave/datatypes/lines/: Line.java  LineFull.java  LineHash.java  LineTest.java
src/jwave/datatypes/natives/: Complex.java
src/jwave/datatypes/spaces/: Space.java  SpaceFull.java  SpaceHash.java  SpaceTest.java
src/jwave/exceptions/: JWaveError.java  JWaveException.java  JWaveFailure.java  JWaveFailureNotAllocated.java  JWaveFailureNotFound.java  JWaveFailureNotImplemented.java  JWaveFailureNotKnown.java  JWaveFailureNotValid.java
src/jwave/tools/: MathToolKit.java
src/jwave/transforms/: AncientEgyptianDecomposition.java  BasicTransform.java  DiscreteFourierTransform.java  FastWaveletTransform.java  ShiftingWaveletTransform.java  WaveletPacketTransform.java  WaveletTransform.java
src/jwave/transforms/wavelets/: Wavelet.java  WaveletBuilder.java
src/jwave/transforms/wavelets/biorthogonal/: BiOrthogonal.java  BiOrthogonal11.java  BiOrthogonal13.java  BiOrthogonal15.java  BiOrthogonal22.java  BiOrthogonal24.java  BiOrthogonal26.java  BiOrthogonal28.java  BiOrthogonal31.java  BiOrthogonal33.java  BiOrthogonal35.java  BiOrthogonal37.java  BiOrthogonal39.java  BiOrthogonal44.java  BiOrthogonal55.java  BiOrthogonal68.java
src/jwave/transforms/wavelets/coiflet/: Coiflet1.java  Coiflet2.java  Coiflet3.java  Coiflet4.java  Coiflet5.java
src/jwave/transforms/wavelets/daubechies/: Daubechies10.java  Daubechies11.java  Daubechies12.java  Daubechies13.java  Daubechies14.java  Daubechies15.java  Daubechies16.java  Daubechies17.java  Daubechies18.java  Daubechies19.java  Daubechies2.java  Daubechies20.java  Daubechies3.java  Daubechies4.java  Daubechies5.java  Daubechies6.java  Daubechies7.java  Daubechies8.java  Daubechies9.java
src/jwave/transforms/wavelets/haar/: Haar1.java  Haar1Orthogonal.java
src/jwave/transforms/wavelets/legendre/: Legendre1.java  Legendre2.java  Legendre3.java
src/jwave/transforms/wavelets/other/: Battle23.java  CDF53.java  CDF97.java  DiscreteMayer.java
src/jwave/transforms/wavelets/symlets/: Symlet10.java  Symlet11.java  Symlet12.java  Symlet13.java  Symlet14.java  Symlet15.java  Symlet16.java  Symlet17.java  Symlet18.java  Symlet19.java  Symlet2.java  Symlet20.java  Symlet3.java  Symlet4.java  Symlet5.java  Symlet6.java  Symlet7.java  Symlet8.java  Symlet9.java
src/main/java/jwave/: JWave.java  Transform.java  TransformBuilder.java
src/main/java/jwave/compressions/: Compressor.java  CompressorMagnitude.java  CompressorPeaksAverage.java
src/main/java/jwave/datatypes/: SuperLine.java  SuperLineController.java
src/main/java/jwave/exceptions/: JWaveError.java  JWaveException.java  JWaveFailure.java  JWaveFailureNotAllocated.java  JWaveFailureNotFound.java  JWaveFailureNotImplemented.java  JWaveFailureNotKnown.java  JWaveFailureNotValid.java
src/main/java/jwave/tools/: MathToolKit.java
src/main/java/jwave/transforms/: AncientEgyptianDecomposition.java  BasicTransform.java  DiscreteFourierTransform.java  FastWaveletTransform.java  MODWT.java  MODWTTransform.java  ParallelDiscreteFourierTransform.java  ParallelTransform.java  ShiftingWaveletTransform.java  WaveletPacketTransform.java  WaveletTransform.java
src/main/java/math/jwave/: TransformBuilder.java
src/math/jwave/: JWave.java  Transform.java  TransformBuilder.java  TransformTest.java
src/math/jwave/compressions/: Compressor.java  CompressorMagnitude.java  CompressorPeaksAverage.java
src/math/jwave/datatypes/: Complex.java  Super.java  SuperLine.java  SuperLineController.java
src/math/jwave/datatypes/.svn/: all-wcprops  entries
src/math/jwave/datatypes/blocks/: Block.java  BlockFull.java  BlockFullTest.java  BlockHash.java  BlockTest.java
src/math/jwave/datatypes/lines/: Line.java  LineFull.java  LineFullTest.java  LineHash.java  LineTest.java
src/math/jwave/exc/: JWaveError.java  JWaveException.java  JWaveFailure.java
src/math/jwave/exceptions/: JWaveError.java  JWaveException.java  JWaveFailure.java  JWaveFailureNotImplemented.java  JWaveFailureNotKnown.java  JWaveFailureNotValid.java  JWaveNotFound.java
src/math/jwave/tools/: AncientEgyptianMultiplication.java  MathToolKit.java
src/math/jwave/transforms/: AncientEgyptianDecomposition.java  BasicTransform.java  DiscreteFourierTransform.java  FastWaveletTransform.java  TransformBuilder.java  WaveletPacketTransform.java  WaveletTransform.java
src/test/java/jwave/: Base.java  CompressorTest.java  DecomposeTest.java  GeneralTest.java  ParallelizationOpportunityTest.java  PerformanceTestUtils.java  RoundingTest.java  SamplingTest.java  ShiftingTest.java  SteppingTest.java  TransformTest.java
test/jwave/: Base.java  CompressorTest.java  DecomposeTest.java  GeneralTest.java  RoundingTest.java  SamplingTest.java  ShiftingTest.java  SteppingTest.java
test/jwave/datatypes/: BlockTest.java  LineTest.java  SpaceTest.java  SuperLineTest.java
(+433 files in other folders)
