<!-- JWave Copyright 2008-2016 Christian Scheiblich (cscheiblich@gmail.com) -->
<project name="JWave" default="dist" basedir=".">

  <description>
    ant build file for JWave; https://github.com/cscheiblich/JWave
  </description>
  
  <!-- change the location attribute below to your path -->
  <property name="junit" location="/usr/share/java/junit4.jar"/>
  
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="dist" location="dist"/>
  <property name="build" location="build"/>
  
  <property name="jwave" location="${dist}/${ant.project.name}.jar"/>

  <path id="classpath.junit">
    <pathelement location="${junit}"/>
  </path>

  <path id="classpath.jwave">
    <pathelement location="${jwave}"/>
  </path>

  <path id="classpath.tests">
    <pathelement location="${test}"/>
  </path>

  <path id="classpath.build">
    <pathelement location="${build}"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath refid="classpath.junit"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generates distribution">
    <jar jarfile="${dist}/JWave.jar" basedir="${build}"/>
    <!-- jar jarfile="${dist}/JWave-${DSTAMP}.jar" basedir="${build}"/ -->
  </target>

  <target name="run" depends="dist" description="run console example">
    <java fork="true" failonerror="yes" classname="jwave.JWave">
      <classpath refid="classpath.jwave"/>
      <arg line="Fast Wavelet Transform Daubechies 20"/>
    </java>
  </target>

  <target name="test" depends="dist" description="build n run JUnit tests">
    <javac srcdir="${test}" destdir="${build}" includeantruntime="false">
      <classpath refid="classpath.junit"/>
      <classpath refid="classpath.jwave"/>
    </javac>
    <junit haltonfailure="true" showoutput="true" printsummary="true">
      <classpath refid="classpath.junit"/>
      <classpath refid="classpath.jwave"/>
      <classpath refid="classpath.tests"/>
      <classpath refid="classpath.build"/>
      <!-- test name="jwave.GeneralTest"/ -->
      <formatter type="plain"/>
      <!-- formatter type="xml"/ -->
      <!-- run recursively all classes that have "Test" in their class name -->
      <batchtest fork="yes" todir="${build}">
        <fileset dir="${build}">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <target name="clean" description="clean up - delete classes, jar, and dirs">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>
