<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<name>JWave</name>
    <groupId>com.cobbinterwebs</groupId>
    <artifactId>jWave</artifactId>
    <version>SNAPSHOT-1.0</version>
	<packaging>jar</packaging>

    <organization>
        <name>Cobb Interwebs, LLC</name>
        <url>http://www.cobbinterwebs.com</url>
    </organization>
    <inceptionYear>2021</inceptionYear>

    <description>Forked from https://github.com/graetz23/JWave and edited to conform to Maven.

Java implementation of a Discrete Fourier Transform (DFT), a Fast Wavelet Transform (FWT), and a Wavelet Packet Transform (WPT) algorithm. All algorithms are available in 1-D, 2-D, and 3-D. The wavelet transform algorithms are using normalized orthogonal or if available orthonormal wavelets. The comon wavelets like Haar, Coiflet, Daubechies, Symlets, and Legendre are available. Additionally there are also some Bi-Orthogonal and unusal wavelets implemented - in total around 50 wavelets.

The implementation of JWave is based on several software design patterns and - hopefully - appears therefore user-friendly.</description>

    <url>https://github.com/dmcreyno/JWave</url>
    <issueManagement>
        <url>https://github.com/dmcreyno/JWave/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <connection>scm:git:git:https://github.com/dmcreyno/JWave.git</connection>
        <url>https://github.com/dmcreyno/JWave</url>
        <developerConnection>David McReynolds</developerConnection>
    </scm>

    <developers>
      <developer>
        <name>graetz23</name>
        <email>graetz23@gmail.com</email>
      </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License (MIT)</name>
            <url>https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <junit-verion>4.13.2</junit-verion>
        <slf4j-version>1.7.12</slf4j-version>
        <log4j-version>2.17.0</log4j-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-verion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

